{
  "name": "agentic-workflow",
  "description": "Stack-agnostic agent skills for a disciplined, doc-driven feature/issue workflow: design, plan, execute by phases, review, audit, and ship — with a full internal review pack and merge gates.",
  "version": "1.0.0",
  "author": {
    "name": "Gabriel Trabanco",
    "url": "https://github.com/gtrabanco"
  },
  "license": "MIT",
  "homepage": "https://github.com/gtrabanco/agentic-workflow",
  "repository": "https://github.com/gtrabanco/agentic-workflow",
  "keywords": [
    "workflow",
    "agentic",
    "planning",
    "code-review",
    "documentation",
    "spec-driven"
  ],
  "skills": [
    "./skills/audit-docs",
    "./skills/audit-pr",
    "./skills/design-feature",
    "./skills/discover-repository-state",
    "./skills/evidence-grounding",
    "./skills/execute-phase",
    "./skills/fold-findings",
    "./skills/generate-docs",
    "./skills/implementation-discovery",
    "./skills/init-workspace",
    "./skills/log-session",
    "./skills/orchestration-envelope",
    "./skills/phase-contract",
    "./skills/plan-feature",
    "./skills/plan-feature-from-issue",
    "./skills/plan-feature-scaffold",
    "./skills/plan-fix",
    "./skills/planning-preflight",
    "./skills/pre-execution-review",
    "./skills/product-audit",
    "./skills/resolve-repository-state",
    "./skills/review-a11y",
    "./skills/review-brand",
    "./skills/review-change",
    "./skills/review-code",
    "./skills/review-debt",
    "./skills/review-design",
    "./skills/review-implementation",
    "./skills/review-perf",
    "./skills/review-plan",
    "./skills/review-security",
    "./skills/review-seo",
    "./skills/review-spec",
    "./skills/review-verify",
    "./skills/ship-roadmap",
    "./skills/triage-issue",
    "./skills/verification-contract",
    "./skills/workflow-status"
  ]
}
